{
  "private": true,
  "name": "@denysvuika/preact-translate",
  "version": "0.0.1",
  "author": {
    "name": "Denys Vuika",
    "email": "denys.vuika@gmail.com",
    "url": "https://denys.dev"
  },
  "license": "MIT",
  "main": "dist/preact-translate.cjs.js",
  "module": "dist/preact-translate.esm.js",
  "browser": "dist/preact-translate.umd.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "eslint src",
    "build.lib": "rollup -c",
    "build.lib.dev": "rollup -c -w"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "if-env": "^1.0.0",
    "preact-cli": "^2.2.1",
    "rollup": "^1.17.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-copy": "^3.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "preact-render-to-string": "^4.1.0"
  }
}
