{
  "private": true,
  "name": "@denysvuika/preact-translate",
  "description": "Minimalistic translate (i18n) library for Preact",
  "version": "0.2.6",
  "author": {
    "name": "Denys Vuika",
    "email": "denys.vuika@gmail.com",
    "url": "https://denys.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/DenysVuika/preact-translate",
  "main": "dist/preact-translate.cjs.js",
  "module": "dist/preact-translate.esm.js",
  "browser": "dist/preact-translate.umd.js",
  "scripts": {
    "start": "yarn build.lib && if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "yarn format:check && tslint --project .",
    "build.lib": "rollup -c && yarn copy:modules && cp -r README.md dist",
    "build.lib.dev": "rollup -c -w",
    "copy:modules": "rm -rf node_modules/@denysvuika && mkdir -p node_modules/@denysvuika/preact-translate && cp -r dist/* node_modules/@denysvuika/preact-translate",
    "size": "size-limit",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "format:check": "prettier --check \"./**/*.{ts,js,css,scss,html}\"",
    "format:fix": "prettier --write \"./**/*.{ts,js,css,scss,html}\""
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.4.5",
    "@types/jest": "^25.2.1",
    "if-env": "^1.0.0",
    "jest": "^25.5.4",
    "preact-cli": "^2.2.1",
    "preact-testing-library": "^0.4.0",
    "prettier": "^2.0.5",
    "rollup": "^2.10.2",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "size-limit": "^4.4.5",
    "ts-jest": "^25.5.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.2.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "preact": "10.4.1"
  },
  "size-limit": [
    {
      "path": "dist/preact-translate.cjs.js",
      "limit": "2 KB",
      "webpack": false
    },
    {
      "path": "dist/preact-translate.esm.js",
      "limit": "2 KB",
      "webpack": false
    },
    {
      "path": "dist/preact-translate.umd.js",
      "limit": "2 KB",
      "webpack": false
    }
  ],
  "jest": {
    "preset": "ts-jest"
  }
}
