{
  "private": true,
  "name": "@denysvuika/preact-translate",
  "description": "Minimalistic translate (i18n) library for Preact",
  "version": "0.5.0",
  "author": {
    "name": "Denys Vuika",
    "email": "denys.vuika@gmail.com",
    "url": "https://denys.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/DenysVuika/preact-translate",
  "main": "dist/preact-translate.cjs.js",
  "module": "dist/preact-translate.esm.js",
  "browser": "dist/preact-translate.umd.js",
  "scripts": {
    "start": "npm run build.lib && if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "npm run format:check && eslint lib",
    "build.lib": "rollup -c && npm run copy:modules && cp -r README.md dist",
    "build.lib.dev": "rollup -c -w",
    "copy:modules": "rm -rf node_modules/@denysvuika && mkdir -p node_modules/@denysvuika/preact-translate && cp -r dist/* node_modules/@denysvuika/preact-translate",
    "size": "size-limit",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "format:check": "prettier --check \"./**/*.{ts,js,css,scss,html}\"",
    "format:fix": "prettier --write \"./**/*.{ts,js,css,scss,html}\""
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "preact",
      "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.12.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/preact": "^3.2.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.1.4",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-preact": "^1.3.0",
    "if-env": "^1.0.0",
    "jest": "^27.5.1",
    "jest-preset-preact": "^4.0.5",
    "preact-cli": "^3.4.5",
    "prettier": "^2.8.4",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "size-limit": "^4.12.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "preact": "^10.13.0",
    "preact-render-to-string": "^5.2.6"
  },
  "size-limit": [
    {
      "path": "dist/preact-translate.cjs.js",
      "limit": "2 KB",
      "webpack": false
    },
    {
      "path": "dist/preact-translate.esm.js",
      "limit": "2 KB",
      "webpack": false
    },
    {
      "path": "dist/preact-translate.umd.js",
      "limit": "2 KB",
      "webpack": false
    }
  ],
  "jest": {
    "preset": "jest-preset-preact"
  }
}
