{
  "name": "@denysvuika/preact-translate",
  "version": "0.0.4",
  "author": {
    "name": "Denys Vuika",
    "email": "denys.vuika@gmail.com",
    "url": "https://denys.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/DenysVuika/preact-translate",
  "main": "preact-translate.cjs.js",
  "module": "preact-translate.esm.js",
  "browser": "preact-translate.umd.js",
  "typings": "index.d.ts",
  "peerDependencies": {
    "preact": ">=10.0.0-rc.0"
  }
}
